<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DatabaseActivity"
    android:id="@+id/lay">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Product"
        android:id="@+id/button"
        android:onClick="newProduct"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup Product"
        android:id="@+id/button2"
        android:onClick="lookupProduct"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Product"
        android:id="@+id/button3"
        android:onClick="removeProduct"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produits"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:layout_alignLeft="@+id/productQuantity"
        android:layout_alignStart="@+id/productQuantity"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/productQuantity"
        android:layout_alignEnd="@+id/productQuantity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productQuantity"
        android:layout_above="@+id/button"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produit"
        android:id="@+id/textView2"
        android:layout_above="@+id/productQuantity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantité"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/productQuantity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Produit"
        android:id="@+id/textView4"
        android:layout_above="@+id/productName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:id="@+id/productID"
        android:layout_above="@+id/productName"
        android:layout_alignLeft="@+id/productName"
        android:layout_alignStart="@+id/productName" />
</RelativeLayout>
